COMPETITOR ANALYSIS API ENDPOINTS
================================

ENHANCED SERVER (LIVE DATA):
----------------------------
Home page with company input:
http://localhost:3003/

Health Check:
http://localhost:3003/api/health

List all companies (initially Apple & Microsoft, adds new ones):
http://localhost:3003/api/companies

Get specific company (e.g., Google - scrapes data if not cached):
http://localhost:3003/api/companies/Google

Compare any two companies (e.g., Google & Meta - scrapes if needed):
http://localhost:3003/api/comparison?company1=Google&company2=Meta

Financial chart data (e.g., Google & Meta):
http://localhost:3003/api/comparison/chart/finances?company1=Google&company2=Meta

User metrics chart data (e.g., Google & Meta):
http://localhost:3003/api/comparison/chart/usermetrics?company1=Google&company2=Meta


MONGODB TEST URL:
---------------
http://localhost:3001/test-mongodb

MAIN ENDPOINTS (SIMPLE SERVER - PORT 3002):
--------------
Home page:
http://localhost:3002/

Health Check:
http://localhost:3002/api/health

List all companies:
http://localhost:3002/api/companies

Get specific company (Apple):
http://localhost:3002/api/companies/Apple

Get specific company (Microsoft):
http://localhost:3002/api/companies/Microsoft

COMPARISON ENDPOINTS:
-------------------
Compare Apple and Microsoft:
http://localhost:3002/api/comparison?company1=Apple&company2=Microsoft

CHART DATA ENDPOINTS:
-------------------
Financial chart data (Apple vs Microsoft):
http://localhost:3002/api/comparison/chart/finances?company1=Apple&company2=Microsoft

User metrics chart data (Apple vs Microsoft):
http://localhost:3002/api/comparison/chart/usermetrics?company1=Apple&company2=Microsoft